@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --coresConteudos:#ffffff;  
    --coresFundo:#ffffff;
    --coresTexto:#2e1c0d;
}
  
                  /* geral */

  
*{
    font-family:"Open Sans", sans-serif ;
    padding: 15;
    margin: 15;
    
}
  html{
    margin: 5 auto;
    padding: 5 auto;
}
                  /* header */
  
  header{
    background-color: var(--coresFundo) !important;
    
}


.divA{
  display: flex;
  justify-content: space-around;
  margin: 5px 0 ;
}
h1{
  text-align: center;
  font: size 100px;
}

.divA a{
  text-decoration: none;
  color: white;
  font-size: 70px;
  width: 200px;
  text-align: center;
  transition: 0.2s;
}
.divA a:hover{
  font-weight: 700;
  transition: 0.2s;

  color: var(--coresFundo);
}
.subtitulo{
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  
}
/* header */

header{
background-color: var(--coresFundo) !important;

}



.conteudos__hr{
  background-color: #fffaef;
  border: 6px solid var(--coresTexto);
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.conteudos__hr hr{
  border: 4px solid var(--coresTexto);
}

                /* body */
.body{
background-color: var(--coresConteudos);
border-radius: 10px;
border: 6px solid var(--coresTexto);  
margin-left: 19px;
margin-right: 19px;
}



                /* formaçaoCSS */
                


.h22{
  /* background-color: white; */
  text-align: center;
  font-size: 50px;
  margin-top: 0;
  margin-left: 42%;
  width: 180px;
  
}
.formacao_line.html li{
    font-size: 40px;
    padding-top: 30px;
    
}


                /* ContatoCSS */

.contato_line.html li{
  font-size: 35px;
  padding: 30px;
  margin-left: 10px;
  
}

.contato_line.html i{
  margin-right: 15px;
}
.contato_line.html a{
  text-decoration: none;
}


                /* HabilidadesCss */


.habilidades_line.html{
  padding: 0; /* Remove o padding padrão */
  margin: 0;
  align-items: center;
  text-align: center;
  list-style-position: inside;
}
.habilidades_line.html li{
  padding-top: 10px;
  font-size: 45px;
  align-items: center;
  text-align: center;
}


.habilidades_line.html i{
  margin-right: 15px;
}
.habilidades_line.html #ii{
  margin-right: 0;
}


                  /* SobreCss */

.sobre_line.html{
  font-size: 70px;
  margin-top: 70px;
  text-align: center;
}
